<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>receitas de Burritos</title>
  </head>
  <body>
    <h1>Como preparar Burritos de Carne Moída ?</h1>
    <nav>
      <ul>
        <li><a href="ingredientes.html">Lista de ingredientes</a></li>
        <li><a href="detalhes-ingredientes.html">Mais detalhes sobre os ingredientes</a></li>
        <li><a href="modo-preparo.html">Modo de preparo</a></li>
      </ul>
    </nav>
    <h2>Confira também:</h2>
    <ul>
      <li><a href="http://saboresesaudes.blogspot.com/2013/04/burritos-de-calabresa-minha-moda.html">Burritos de Calabresa:</a></li>
      <li><a href="https://www.tudogostoso.com.br/receita/80164-burritos-de-frango.html">Burritos de Frango</a></li>
      
    </ul>
  </body>
</html>
